<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>special title</title>
    <link rel="stylesheet" href="css5/main.css">
    <!--render all element normally-->
    <link rel="stylesheet" href="css5/normalize.css">
    <link rel="stylesheet" href="css5/all.main.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start setting -->
    <div class="setting">
        <div class="icon">
           <i class="fa-solid fa-gear"></i>  
        </div>
        <h2>colors</h2>
        <ul class="colors">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="setting-background">
            <h1>Random Backgrounds</h1>
            <div class="choices">
                <span class="yes">Yes</span>
                <span class="no">No</span>
            </div>
        </div>
    </div>
    <!-- end setting -->
    <!-- start navigation -->
    <div class="navigation">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- end navigation -->
    <!-- start landing -->
    <div class="landing" >
        <div class="overlay"></div>
        <div class="container">
            <header>
            <h1>special design</h1>
            <ul class="links">
                <li><a href="#about" >about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#timeline">timeline</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <i class="fa-solid fa-bars media"></i>
            </header>
            <div class="text">
            <h1>we are <span>creative</span> agency</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa culpa dignissimos saepe quidem laudantium qui, ratione excepturi, tenetur soluta iure architecto </p>
            </div>
        </div>
    </div>
    <!-- end landing -->
    <!-- start about -->
    <div class="about" >
        <div class="container">
            <div class="text">
               <h1>about us</h1>
               <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, laborum! Necessitatibus eius enim ducimus, eligendi ad, in quia, magni soluta molestias odit eos cumque </p>
               <p class="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam amet enim facilis eaque? Voluptate quisquam sed aperiam reiciendis rem magnam. Molestiae asperiores.</p> 
            </div>
           <div class="image">
            <img src="./images/about-us-image.jpg" alt="">
           </div> 
        </div>
    </div>
    <!-- end about -->
    <!-- start skills -->
    <div class="skills" >
        <div class="container">
            <div class="my-story">
                <h2>my story</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vero incidunt asperiores dicta, atque temporibus ducimus doloribus quod, quam, tenetur sed ipsa nulla magnam debitis exercitationem commodi ad ex voluptate?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae non, ullam repellendus assumenda quis sit culpa odio eveniet, dicta cumque voluptatum tenetur itaque rem molestias aut impedit minus necessitatibus sint?
                </p>
            </div>
            <div class="skills-progress">
                <h2>my skills</h2>
                <div class="details">
                    <h3>html/css</h3>
                    <div class="progress">
                       <span class="html-css"></span> 
                    </div>   
                </div>
                <div class="details">
                    <h3>javascript</h3>
                    <div class="progress">
                       <span class="javascript"></span> 
                    </div>
                </div>
                <div class="details">
                    <h3>design</h3>
                    <div class="progress">
                       <span class="design"></span> 
                    </div>
                </div>
                <div class="details">
                    <h3>php</h3>
                    <div class="progress">
                       <span class="php"></span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end skills -->
    <!-- start gallery -->
    <div class="gallery" >
        <div class="main-title">Gallery</div>
        <div class="container">
            <div class="image">
                <img src="./images/gallery-01.png" alt="">
            </div>
            <div class="image">
                <img src="./images/gallery-02.png" alt="">
            </div>
            <div class="image">
                <img src="./images/gallery-03.jpg" alt="">
            </div>
            <div class="image">
                <img src="./images/gallery-04.png" alt="">
            </div>
            <div class="image">
                <img src="./images/gallery-05.png" alt="">
            </div>
            <div class="image">
                <img src="./images/gallery-06.png" alt="">
            </div>
            <div class="image">
                <img src="./images/gallery-07.jpg" alt="">
            </div>
            <div class="image">
                <img src="./images/gallery-08.png" alt="">
            </div>
        </div>
    </div>
    <!-- end gallery -->
    <!-- start timeline -->
    <div class="timeline" >
        <div class="container">

            <div class="timeline-container">
                <div class="year">2023</div>
                <div class="timeline-content">
                    <div class="left">
                        <h2>Testing heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, possimus veniam dignissimos voluptatibus veritatis magni quod omnis, expedita doloremque optio labore laborum, qui pariatur provident numquam. Dicta magnam aspernatur odio!</p>
                    </div>
                    <div class="clear"></div>
                    <div class="clear"></div>
                    <div class="right">
                        <h2>Testing heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, possimus veniam dignissimos voluptatibus veritatis magni quod omnis, expedita doloremque optio labore laborum, qui pariatur provident numquam. Dicta magnam aspernatur odio!</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end timeline -->
    <!-- start features -->
    <div class="features" >
        <div class="main-title">features</div>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="./images/features-01.jpg" alt="">
                </div>
                <h2>quality</h2>
                <p>Lorem ipsum reprehenderit maxime aliquam incidunt eveniet, consequuntur repudiandae cumque corrupti accusamus! </p>
                <a href="#">more</a>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/features-02.jpg" alt="">
                </div>             
                <h2>time</h2>
                <p>Lorem ipsum reprehenderit maxime aliquam incidunt eveniet, consequuntur repudiandae cumque corrupti accusamus!</p>
                <a href="#home">more</a>
            </div>
            <div class="box">
                <div class="image">
                   <img src="./images/features-03.jpg" alt=""> 
                </div>
                <h2>passion</h2>
                <p>Lorem ipsum reprehenderit maxime aliquam incidunt eveniet, consequuntur repudiandae cumque corrupti accusamus!</p>
                <a href="#home">more</a>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/features-04.jpg" alt="">
                </div>
                <h2>develeppment</h2>
                <p>Lorem ipsum reprehenderit maxime aliquam incidunt eveniet, consequuntur repudiandae cumque corrupti accusamus!</p>
                <a href="#home">more</a>
            </div>
        </div>
    </div>
    <!-- end features -->
    <!-- start testimonials -->
      <div class="testimonials" >
        <div class="main-title">testimonials</div>
        <div class="container">
            <div class="box">
                <div class="image">
                  <img src="./images/avatar-04.png" alt="">
                </div>
                <p>i am very happy whith the product its amazing and i recieve it very fast and the price was really. amazing</p>
                <h3>mohamad sayed <span>CEO at Company</span></h3>
            </div>
            <div class="box">
                <div class="image">
                  <img src="./images/avatar-05.png" alt="">
                </div>
                <p>i am very happy whith the product its amazing and i recieve it very fast and the price was really. amazing</p>
                <h3>ayoub imejad<span>CEO at Company</span></h3> 
            </div>
            <div class="box">
                <div class="image">
                  <img src="./images/avatar-06.png" alt="">
                </div>
                <p>i am very happy whith the product its amazing and i recieve it very fast and the price was really. amazing</p>
                <h3>ossama sayed<span>CEO at Company</span></h3>
            </div>
        </div>
      </div>
    <!-- end testimonials -->
    <!-- start contact us -->
    <div class="contact">
        <div class="container">
            <div class="info">
                <div class="info-box">
                   <i class="fa-solid fa-house"></i>
                   <div class="address">
                     <h3>address</h3>
                     <p>casablanca,salmia 2,04</p>
                </div>
               </div>
                <div class="info-box">
                <i class="fa-solid fa-phone-flip"></i>
                <div class="phone">
                    <h3>phone</h3>
                    <p>002601479046</p>
                </div>
               </div>
                <div class="info-box">
                <i class="fa-solid fa-envelope"></i>
                <div class="email">
                    <h3>email</h3>
                    <p>ayoubimejad12@gmail.com</p>
                </div>
               </div>
            </div>
            <form id="contactme">
               <h1>send message</h1>
               <input type="text" class="name" placeholder="your name" required>
               <input type="text" id="email" placeholder="your email"required>
               <input type="text" class="message" placeholder="your message..." required>
               <input type="submit" class="send" placeholder="send message" value="send">
            </form>
        </div>
    </div>
    <!-- end contact us -->
    <script src="master.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>